PORT=9003
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Himlam04@
DB_NAME=FootballField
JWT_SECRET=football_field_management_jwt_secret_key
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:9004

