PORT=9002
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Himlam04@
DB_NAME=FootballField
JWT_SECRET=football_field_management_jwt_secret_key
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:9001

# Email Configuration
EMAIL_USER=himlam.cursor1@gmail.com
EMAIL_PASSWORD=Himlam04@
# If 2FA is enabled, you need to generate an App Password from Google Account settings
# and use it instead of the regular password
EMAIL_APP_PASSWORD="tbuq mqvt abgr mfxu"

# SendGrid Configuration (Alternative to Gmail)
# Sign up at https://sendgrid.com/ and get a free API key
SENDGRID_API_KEY=
USE_SENDGRID=false

EMAIL_FROM=Football Field Management <himlam.cursor1@gmail.com>
ADMIN_EMAIL=hailam04.work@gmail.com

