# Environment
NODE_ENV=development

# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=football_field_db
DB_SYNC=true
DB_SYNC_ALTER=true

# JWT settings

# Logging

# File uploads
