# Environment
NODE_ENV=development

# Database
DB_DIALECT=sqlite
DB_STORAGE=/media/Project/PTITProject/FootballField/backend/data/football_field_db.sqlite
DB_SYNC=true
DB_SYNC_ALTER=true

# JWT settings

# Logging

# File uploads
